CLOUD_NAME = dkgowz1zi
API_KEY = 987728891556177
API_SECRET = wYuLgWMfK4pBLlQKx3Mr2A5g758
MONGODB_URL = "mongodb+srv://harshin:Qwerty123456@cluster0.jx8ikp3.mongodb.net/FileUpload"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = programingtoall@gmail.com
MAIL_PASSWORD =  ovoyfejmhmwqndvz   